<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LecturerManagement.Core\LecturerManagement.Core.csproj" />
    <ProjectReference Include="..\LecturerManagement.DTOS\LecturerManagement.DTOS.csproj" />
  </ItemGroup>

</Project>
