# LectureManagermentCodeFirst

./: LectureManagermentCodeFirst.sln  LecturerManagementCodeFirst.sln  LecturerManagermentCodeFirst.sln  SQL.sql
LecturerManagement.API/: AutoMapperProfile.cs  LecturerManagement.API.csproj  LecturerManagement.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LecturerManagement.API/Controllers/: AccountsController.cs  AdvancedLearningsController.cs  AuthController.cs  ClassesController.cs  GraduationThesisController.cs  LecturerScientificResearchesController.cs  LecturersController.cs  MachineRoomsController.cs  OverTimesController.cs  PositionsController.cs  ScientificResearchGuidesController.cs  StandardTimesController.cs  SubjectDepartmentsController.cs  SubjectTypesController.cs  SubjectsController.cs  TeachingsController.cs  TrainingSystemsController.cs  WeatherForecastController.cs
LecturerManagement.API/Properties/: launchSettings.json
LecturerManagement.Service/: LecturerManagement.Service.csproj
LecturerManagement.Service/AccountService/: AccountService.cs  IAccountService.cs
LecturerManagement.Service/AdvancedLearningService/: AdvancedLearningService.cs  IAdvancedLearningService.cs
LecturerManagement.Service/ClassService/: ClassService.cs  IClassService.cs
LecturerManagement.Service/GraduationThesisService/: GraduationThesisService.cs  IGraduationThesisService.cs
LecturerManagement.Service/LecturerScientificResearchService/: ILecturerScientificResearchService.cs  LecturerScientificResearchService.cs
LecturerManagement.Service/LecturerService/: ILecturerService.cs  LecturerService.cs
LecturerManagement.Service/MachineRoomService/: IMachineRoomService.cs  MachineRoomService.cs
LecturerManagement.Service/OverTimeService/: IOverTimeService.cs  OverTimeService.cs
LecturerManagement.Service/PositionService/: IPositionService.cs  PositionService.cs
LecturerManagement.Service/ScientificResearchGuideService/: IScientificResearchGuideService.cs  ScientificResearchGuideService.cs
LecturerManagement.Service/StandardTimeService/: IStandardTimeService.cs  StandardTimeService.cs
LecturerManagement.Service/SubjectDepartmentService/: ISubjectDepartmentService.cs  SubjectDepartmentService.cs
LecturerManagement.Service/SubjectService/: ISubjectService.cs  SubjectService.cs
LecturerManagement.Service/SubjectTypeService/: ISubjectTypeService.cs  SubjectTypeService.cs
LecturerManagement.Service/TeachingService/: ITeachingService.cs  TeachingService.cs
LecturerManagement.Service/TrainingSystemService/: ITrainingSystemService.cs  TrainingSystemService.cs
LecturerManagement.Wasm/: LecturerManagement.Wasm.csproj  Program.cs  _Imports.razor  appsettings.json
LecturerManagement.Wasm/Data/: WeatherForecast.cs  WeatherForecastService.cs
LecturerManagement.Wasm/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
LecturerManagement.Wasm/Properties/: launchSettings.json
LecturerManagement.Wasm/Shared/: MainLayout.razor  NavBar.razor  (+1 more)
(+254 files in other folders)
